# vhr-demo

./: README.md
backend/: pom.xml
backend/src/main/java/com/caesarjlee/vhr/: VhrApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/caesarjlee/vhr/: VhrApplicationTests.java
database/: initializeDB.sql
frontend/: package-lock.json  package.json
